// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-logger {
  width: 310px;
}

.atom-logger-title  {
  color: @text-color-highlight;
  float: left;
}

.atom-logger-textfield {
  width: 45%;
  padding: 8px;
  margin: 8px;
  display: inline-block;
}

.atom-logger-textfieldServer {
  width: 70%;
  padding: 8px;
  margin: 8px;
  display: inline-block;
}

.atom-logger-select {
  width: 20%;
  padding: 8px;
  margin: 8px;
  display: inline-block;
}

.atom-logger-button {
  margin: 8px;
}

.atom-logger-close {
  position: absolute;
  top: 5px;
  right: 5px;
}

.atom-logger-close-panel {
  position: absolute;
  right: 5px;
}

.atom-logger-close-panel:hover {
  color: @text-color-highlight;
}

.atom-logger-warning {
  color: @text-color-warning;
}

.atom-logger-icon {
  float: left;
}

.atom-logger-label {
  width: 100%;
  text-align: center;
  padding: 5px;
  margin-top: 5px;
}

.atom-logger-settings {
  position: absolute;
  bottom:10px;
  right: 10px;
}

.atom-logger-logout {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
